import java.util.*;
public class Main
{
    static int result=0;
	public static void main(String[] args) {
	    Scanner in=new Scanner(System.in);
	    System.out.print("Enter the number = ");
		int n=in.nextInt();
		String ans=fourSum(n);
		System.out.println(ans);
		if(ans.equals("Yes"))
		{
		    System.out.println("Consicutive four numbers from "+result+" to "+(result+3));
		}
	}
	static String fourSum(int num)
	{
	    int i=0;
	    while(i<(int)(num/4))
		{
		    int sum=i+(i+1)+(i+2)+(i+3);
		    if(sum==num)
		    {
		        result=i;
		        return "Yes";
		    }
		    i++;
		}
		return "No";
	}
}
