import java.util.*;
public class Main
{
    static Map<String,Integer> map =new LinkedHashMap<String,Integer>();
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		System.out.print("Enter the String = ");
		String str=in.next();
		str=str.toLowerCase();
		System.out.println("After Encryption = "+Encrypt(str));
	}
	static String Encrypt(String str)
	{
		for(int i=0;i<str.length();i++)
		{
		    String s="";
		    s+=str.charAt(i);
		    if(map.containsKey(s))
		    {
		        map.put(s,map.get(s)+1);
		    }
		    else{
		        map.put(s,1);
		    }
		}
		String str1="";
		for(Map.Entry m:map.entrySet())
		{
		    str1+=m.getKey();
		    int x=(int)m.getValue();
		    str1+=Integer.toHexString(x);
		}
		String result="";
		for(int i=str1.length()-1;i>=0;i--)
		{
		    result+=str1.charAt(i);
		}
		return result;
	}
}