import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner in=new Scanner(System.in);
		System.out.print("Enter no.of.elements = ");
		int x=in.nextInt();
		int arr[]=new int[x];
		int min=Integer.MAX_VALUE;
		int max=Integer.MIN_VALUE;
		for(int i=0;i<x;i++)
		{
		    arr[i]=in.nextInt();
		}
		for(int i=0;i<x;i++)
		{
		    if(max<arr[i])
		    {
		       max=arr[i];
		    }
		    else if(min>arr[i])
		    {
		        min=arr[i];
		    }
		}
		System.out.println("Min = "+min+"\nMax = "+max);
	}
}
