import java.util.*;
public class Main
{
    static List<Integer>lmin=new LinkedList<>();
    static List<Integer>lmax=new LinkedList<>();
    static int min=Integer.MAX_VALUE;
    static int max=Integer.MIN_VALUE;
	public static void main(String[] args) {
	     Scanner in = new Scanner(System.in);
	     System.out.print("Enter number of elements in an array = ");
	     int len=in.nextInt();
	     int ar[]=new int[len];
	     for(int i=0;i<len;i++)
	     {
	         ar[i]=in.nextInt();
	         if(min>ar[i])
	         {
	             min=ar[i];
	         }
	         if(max<ar[i])
	         {
	             max=ar[i];
	         }
	     }
	     System.out.println("Minimum distance between min and max element is = "+minDistance(ar));
	}
	static int minDistance(int ar[])
	{
	     for(int i=0;i<ar.length;i++)
	     {
	         if(min==ar[i])
	         {
	             lmin.add(i);
	         }
	         if(max==ar[i])
	         {
	             lmax.add(i);
	         }
	     }
	     int result=Integer.MAX_VALUE;
	     for(int i=0;i<lmin.size();i++)
	     {
	         for(int j=0;j<lmax.size();j++)
	         {
	             result=(result>Math.abs(lmin.get(i)-lmax.get(j)))?Math.abs(lmin.get(i)-lmax.get(j)):result;
	         }
	     }
	     return result;
	}
}
