/******************************************************************************
Minimum Number of Platforms Required for a Railway/Bus Station
Given the arrival and departure times of all trains that reach a railway station, 
the task is to find the minimum number of  platforms required for the railway station 
so that no train waits. We are given two arrays that represent the arrival and departure 
times of trains that stop.
Examples: 
Input: arr[] = {9:00, 9:40, 9:50, 11:00, 15:00, 18:00}, 
dep[] = {9:10, 12:00, 11:20, 11:30, 19:00, 20:00} 
Output: 3 
Explanation: There are at-most three trains at a time (time between 9:40 to 12:00)
Input: arr[] = {9:00, 9:40}, dep[] = {9:10, 12:00} 
Output: 1 
Explanation: Only one platform is needed.
*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner in = new Scanner(System.in);
		System.out.print("Enter the number of train = ");
		int n=in.nextInt();
		String arr[]=new String[n];
		System.out.print("arrival timings = ");
		for(int i=0;i<n;i++)
		{
		    arr[i]=in.next();
		}
		String dep[]=new String[n];
		System.out.print("departure timings = ");
		for(int i=0;i<n;i++)
		{
		    dep[i]=in.next();
		}
		int count=1;
		int max=Integer.MIN_VALUE;
		for(int i=0;i<n-1;i++)
		{
		    String de[]=dep[i].split(":");
		    int d=Integer.parseInt(de[0]);
		    for(int j=i+1;j<n;j++)
		    {
		        String ar[]=arr[j].split(":");
		        int a=Integer.parseInt(ar[0]);
		        if(d>a)
		        {
		            count++;
		        }
		        else if(d==a)
		        {
		            a=Integer.parseInt(ar[1]);
		            int d1=Integer.parseInt(de[1]);
		            if(a==d1||a<d1){
		                count++;
		            }
		        }
		    }
		    if(max<count)
		    {
		        max=count;
		        if((n-(i+1))<count)
		        {
		            break;
		        }
		    }
		    count=1;
		}
		System.out.println("Minimum Number of Platforms Required = "+max);
	}
}
