import java.util.*;
public class Main
{
    static List<Character> list=new LinkedList<Character>();
    static String str=new String();
	public static void main(String[] args) {
	    
		Scanner in=new Scanner(System.in);
		str=in.next();
		int i=0;
		int j=str.length()-1;
		while(i<j)
		{
		    if(str.charAt(i)==(str.charAt(j)))
		    {
		        i++;
		        j--;
		    }
		    else{
		        if(list.size()>0)
		        {
		            boolean flag=false;
		            boolean flag1=false;
		            int s=0;
		            int r=0;
		            for(int k=0;k<list.size();k++)
		            {
		                
		                if(list.get(k)==(str.charAt(i)))
		                {
		                    flag=true;
		                    s=k;
		                }
		                if(list.get(k)==(str.charAt(j)))
		                {
		                    flag1=true;
		                    r=k;    
		                }
		            }
		            if(flag==true)
		            {
		                list.remove(s);
		                if(s<r)
		                {
		                    r--;
		                }
		                if(str.charAt(j-1)!=str.charAt(j+1))
		                {
		                    list.add(str.charAt(j));
		                }
		            }
		            if(flag1==true)
		            {
		                list.remove(r);
		                if(str.charAt(i-1)!=str.charAt(i+1))
		                {
		                    list.add(str.charAt(i));
		                }
		            }
		            if(flag==false && flag1==false)
		            {
		                if(str.charAt(j-1)!=str.charAt(j+1))
		                {
		                    list.add(str.charAt(j));
		                }
		                if(str.charAt(i-1)!=str.charAt(i+1))
		                {
		                    list.add(str.charAt(i));
		                }
		            }
		            i++;
		            j--;
		        }
		        else{
		            if(i+1==j)
		            {
		                list.add(str.charAt(i));
		                i++;
		                j--;
		            }else{
		                list.add(str.charAt(i));
		                list.add(str.charAt(j));
		                i++;
		                j--;
		            }
		        }
		    }
		}
		if(str.length()==list.size())
		{
		    System.out.println("There is no palindrome");
		}
		else{
		    System.out.println(list+" : "+list.size());
		}
	}
}
