/******************************************************************************
Missing number in an Array 
Given an array of size N-1 such that it only contains distinct integers in the 
range of 1 to N. Find the missing element.
Example 1:
Input:
N = 5
A[] = {1,2,3,5}
Output: 4

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner in=new Scanner(System.in);
		System.out.print("Enter n = ");
		int n=in.nextInt();
		int a[]=new int[n-1];
		System.out.print("Enter the array elements = ");
		for(int i=0;i<n-1;i++){
		    a[i]=in.nextInt();
		}
		System.out.println("Missing number = "+findNum(a,n));
	}
	static int findNum(int a[],int n){
	    int sum=0;
	    for(int i=0;i<n-1;i++)
	    {
	        sum+=a[i];
	    }
	    return ((n*(n+1))/2)-sum;
	}
}
