import java.util.*;
public class Main
{
    static LinkedList<Character>li = new LinkedList<Character>();
	public static void main(String[] args) {
		Scanner in=new Scanner(System.in);
		System.out.print("Enter the string 1 = ");
		String s1=in.next();
		System.out.print("Enter the string 2 = ");
		String s2=in.next();
		int len1=s1.length();
		int len2=s2.length();
		if(len1>=(int)Math.pow(10,3)||len2>=(int)Math.pow(10,3))
		{
		    System.out.println("INVALID STRING PLEASE CHECK THE LENGTH OF THE STRING!!!");
		    return;
		}
		int dp[][]=new int[len1+1][len2+1];
		for(int i=0;i<=len1;i++)
		{
		    for(int j=0;j<=len2;j++)
		    {
		        if(i==0)
		        {
		            dp[i][j]=j;
		        }
		        else if(j==0)
		        {
		            dp[i][j]=i;
		        }
		        else if(s1.charAt(i-1)==s2.charAt(j-1))
		        {
		            dp[i][j]=dp[i-1][j-1];
		        }
		        else{
		            dp[i][j]=1+Math.min(dp[i][j-1],Math.min(dp[i-1][j],dp[i-1][j-1]));
		        }
		    }
		}
		System.out.println("No.of operations need to perform to equate the given strings = "+dp[len1][len2]);
	}
}
