/******************************************************************************
Odd values after Even values using array
n=5
ar[]=2 3 1 4 5
output = 2 4 1 3 5 
*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner in=new Scanner(System.in);
		int n=in.nextInt();
		int ar[]=new int[n];
		for(int i=0;i<n;i++)
		{
		    ar[i]=in.nextInt();
		}
		int i=0;
		int j=n-1;
		while(i<j)
		{
		    if(ar[i]%2!=0 && ar[j]%2!=1)
		    {
		        int temp=ar[i];
		        ar[i]=ar[j];
		        ar[j]=temp;
		        i++;
		        j--;
		    }
		    if(ar[i]%2==0)
		    {
		        i++;
		    }
		    if(ar[j]%2==1)
		    {
		        j--;
		    }
		    
		}
		for(i=0;i<n;i++)
		{
		    System.out.print(ar[i]+" ");
		}
	}
}
