import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner in=new Scanner(System.in);
		System.out.print("Enter N = ");
		int n=in.nextInt();
		System.out.println();
		if(n>=50 && n<=0)
		{
		    System.out.println("Enter valid INPUT");
		}
		else{
		    printpattern(n);
		}
	}
	static void printpattern(int n)
	{
	    boolean increase=false;
		int i=n;
		while(i<=n)
		{
		    System.out.print(" ");
		    for(int j=0;j<i;j++)
		    {
		        System.out.print("*");
		    }
		    for(int j=0;j<n-i;j++)
		    {
		        System.out.print(" ");
		    }
		    System.out.print(" ");
		    for(int j=0;j<n-i;j++)
		    {
		        System.out.print(" ");
		    }
		    for(int j=0;j<i;j++)
		    {
		        System.out.print("*");
		    }
		    System.out.println();
		    if(increase==false){
		        i--;
		    }
		    if(i==0 || increase==true)
		    {
		        increase=true;
		        i++;
		    }
		}
	}
}
