import java.io.*;
import java.util.*;
class Node{
    int data;
    Node next;
    Node(int d)
    {
        data=d;
        next=null;
    }
}
public class Main {

    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        Node head1=null;
        Node head2=null;
        Node last1=null;
        Node last2=null;
        int d;
        int n=in.nextInt();
        for(int i=0;i<n;i++)
        {
            d=in.nextInt();
            Node newnode=new Node(d);
            if(head1==null)
            {
                head1=newnode;
                last1=head1;
            }
            else{
                last1.next=newnode;
                last1=last1.next;
            }
        }
        int m=in.nextInt();
        for(int i=0;i<m;i++)
        {
            d=in.nextInt();
            Node newnode=new Node(d);
            if(head2==null)
            {
                head2=newnode;
                last2=head2;
            }
            else{
                last2.next=newnode;
                last2=last2.next;
            }
        }
        Node ans=merge_sort(head1,head2);
        Node temp=ans;
        while(temp!=null)
        {
            System.out.print(temp.data+" ");
            temp=temp.next;
        }
    }
    public static Node merge_sort(Node h1,Node h2)
    {
        Node list1=h1;
        Node list2=h2;
        Node head=null;
        Node last=null;
        while(list1!=null && list2!=null)
        {
            if(list1.data<=list2.data)
            {
                if(head==null)
                {
                    head=list1;
                    last=list1;
                }
                else
                {
                    last=last.next=list1;
                }
                list1=list1.next;
            }
            else
            {
                if(head==null)
                {
                    head=list2;
                    last=list2;
                }
                else
                {
                    last=last.next=list2;
                }
                list2=list2.next;
            }
            if(list1==null)
            {
                if(list2!=null)
                {
                    while(list2!=null)
                    {
                        if(head==null)
                        {
                           head=list2;
                           last=list2;
                        }
                        else
                        {
                            last=last.next=list2;
                        }
                        list2=list2.next;
                    }
                }
            }
            if(list2==null)
            {
                if(list1!=null)
                {
                    while(list1!=null)
                    {
                        if(head==null)
                        {
                           head=list1;
                           last=list1;
                        }
                        else
                        {
                            last=last.next=list1;
                        }
                        list1=list1.next;
                    }
                }
            }
        }
        return head;
    }
}